<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div id="bannermedio">
        <!--Menú-->
         <div id="menu">
          <div class="topnav" id="myTopnav">
            <a href="index.html">Inicio</a>
            <a href="tema.html" class="active">Tema</a>
            <a href="equipo.html">Equipo</a>
            <a href="contacto.html">Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
          </div>
           <!--Cajas de texto-->
            <div class="articulo-medio-1">
                <h1>Habla el barrio</h1>
            </div>
            <div class="articulo-medio-2">
                <h2>Los vecinos opinan para nostros...</h2> 
                <p>En el prospecto de este cruce y de cara al proyecto que nos concierne, realizamos 3 encuestas a vecinos y vecinas aledaneos a la zona de la esquina en cuestion. Mediante bizcochos y whisky, nos comentaron sobre la historia del punto, su presente, y posibles futuros en los que pueden imaginar a la interseccion.</p>
            </div>
            <div class="articulo-medio-3">
                <img src="img/imagen1.jpg">
                <h3>Washington Tastyturbo-McFiesta</h3>
                <p class="articulo">Contestando todas nuestras interrogantes, nuestro amigo Washi se agarró un pedo azul, pero antes de la pálida nos dejó grandes titulares; se refirió a la céntrica esquina como "inmortal", "elegante" y "el lugar donde quiero parir a mis hijos", y resaltó que año a año las garrafas son mas caras. Por otro lado, espera que en el futuro la esquina no siga transitando los mismos problemas que historicamente arrastró, espera que la esquina no exista más, y que preferiblemente en su lugar coloquen un Shopping.</p> </p> 
            </div>  
            <div class="articulo-medio-4"><img src="img/imagen2.jpg">
                <h3>Juana BigKing</h3>
                <p class="articulo">Con la Juancha congeniamos inmediatamente, compartimos la pasión por el "Artesano del Amor", aunque hasta ahí llegaron nuestras semejanzas; cuando empezó a hablar de la querida esquina, la dejamos de querer. Una bocha de pavadas tiró la doña, así que no les vamos a contar muchas cosas en las que no estamos de acuerdo, en su lugar dejamos un fragmento del Himno Nacional: "De entusiasmo sublime inflamó. De este 
                  don sacrosanto la gloria, merecimos. Tiranos."</p>
            </div>
            <div class="articulo-medio-5"><img src="img/imagen3.jpg">
                <h3>Carolina McVegan</h3>

                <p class="articulo">Citando a Emilia Mernes con su canción: "En la intimidad, dice que soy su debilidad"; Carolina McVegan nos comenta sobre lo que piensa y espera del cruce 18 de Julio y Ejido previendo un posible futuro.</p>

                <p class="articulo">"En 2084 (dentro de 60 años) me imagino a mi querida Avenida 18 de Julio y Ejido llena de personas amantes de lo natural, de plantas y verde. Siento que debemos volver a nuestros orígenes y ser más autosustentables, autosuficientes y verdes. Quiero un Montevideo, y un Uruguay, más cercano a la naturaleza, y mas verde".</p>
                  
            </div>


        <!--Footer-->
        <div id="footer">      
            <img src="img/logo.png">
            <h4>Facundo Salas - Joaquin Melano - Angela Torigino</h4>
            <h5>PAI | LDCV | 2024</h5> 
        </div>
      </div>

      <script type="text/javascript">
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>